.CommentsHeader {
  border-bottom: .0625rem solid #E8E8E8;
  position: relative;
  z-index: 50;
  background: #F7F7F7;
  padding: 19px 12px;
}

.EditComment {
  margin-bottom: 10px;
}

.Comments {
  user-select: none;

  margin: .5rem 1.5rem 1rem;

  textarea {
    border-top: 1px solid rgba(0, 0, 0, 0.0901961);
    border-right: 1px solid rgba(0, 0, 0, 0.0980392);
    border-left: 1px solid rgba(0, 0, 0, 0.0980392);
    border-bottom: 1px solid rgba(0, 0, 0, 0.117647);
  }

  h4 {
    padding-top: 20px;
  }

  .InputButton {
    display: flex;
    margin-bottom: 10px;

    input {
      margin: 0;
      margin-right: 10px;
    }
  }
}

.PostComments {
  button {
    margin-top: 1rem;
  }
}